<!DOCTYPE html>

<html>

<head>
    <title>File Metadata</title>
    <link rel="shortcut icon" href="https://cdn.hyperdev.com/us-east-1%3A52a203ff-088b-420f-81be-45bf559d01b1%2Ffavicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <style>
        /****** Main Styling ******/

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #222;
            background-color: #ECF0F1;
            text-align: center;
        }

        .container {
            padding: 0;
            margin-top: 40px;
        }

        .footer {
            margin-top: 60px;
        }

        ol {
            list-style-position: inside;
        }

        ul {
            list-style-type: none;
        }

        a {
            color: #2574A9;
        }

        input {
            display: block;
            position: relative;
            margin: 10px auto;
        }

            input#button {
                width: 230px;
            }

        .view {
            position: relative;
            margin: auto;
            margin-top: 40px;
            border: 1px solid #aaa;
            padding: 20px;
            width: 60%;
            min-width: 400px;
        }
        /****** Logo Div Styling ******/

        img {
            margin: 20px auto 0 auto;
            display: block;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>API Project: File Metadata Microservice</h2>
        <h3>User Stories:</h3>
        <ol>
            <li>I can submit a form object that includes a file upload.</li>
            <li>The from file input field  has the "name" attribute set to "upfile". We rely on this in testing.</li>
            <li>When I submit something, I will receive the file name, and size in bytes within the JSON response.</li>
        </ol>

        <h3>Usage:</h3>
        <p>
            Please Upload a File ...
        </p>
        <div class="view">
            <h4 id="output"></h4>
            <form enctype="multipart/form-data" method="POST" action="/">
                <input id="inputfield" type="file" name="upfile">
                <input id="button" type="submit" value="Upload">
            </form>
        </div>
    </div>
    <div class="footer">
        <p>
            by
            <a href="http://www.freecodecamp.com">freeCodeCamp</a>
        </p>
    </div>
</body>


</html>
